<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Adapter.SampleTwo.ExternalSystemOne">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalSystems\ExternalSystemOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Adapter.SampleTwo.ExternalSystemTwo">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAA=</HashCode>
      <FileName>ExternalSystems\ExternalSystemTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Adapter.SampleTwo.Adapters.ExternalSystemOneAdapter">
    <Position X="1.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Adapters\ExternalSystemOneAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Adapter.SampleTwo.Adapters.ExternalSystemTwoAdapter">
    <Position X="6.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Adapters\ExternalSystemTwoAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Adapter.SampleTwo.Adapters.IExternalSystemAdapter">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Adapters\IExternalSystemAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>