<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.CaptiveListPrice" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\CaptiveListPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.ListPrice" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\ListPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.HeadQuarterListPrice" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\HeadQuarterListPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.CalculatorItem" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\CalculatorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.StampTax" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\StampTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.HeadQuarterStampTax" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\HeadQuarterStampTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.CaptiveStampTax" Collapsed="true">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\CaptiveStampTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.VehicleTax" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\VehicleTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.CaptiveVehicleTax" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\CaptiveVehicleTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.HeadQuarterVehicleTax" Collapsed="true">
    <Position X="11" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationItems\HeadQuarterVehicleTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.CaptiveQuotationCalculationFactory" Collapsed="true">
    <Position X="2" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Factories\CaptiveQuotationCalculationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.HeadQuarterQuotationCalculationFactory" Collapsed="true">
    <Position X="6" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Factories\HeadQuarterQuotationCalculationFactory.cs</FileName>
      <NewMemberFileName>Factories\CaptiveQuotationCalculationFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.AbstractFactory.OfferCalculation.QuotationCalculationFactory" Collapsed="true">
    <Position X="3.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Factories\QuotationCalculationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>