<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Strategy.SortStrategy" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortStrategy\SortStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Strategy.MergeSort" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortStrategy\MergeSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Strategy.QuickSort" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortStrategy\QuickSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Strategy.ShellSort" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortStrategy\ShellSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Strategy.SortedList" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SortedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>